<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Dentitox Pro - Dentitox</title>
<meta name="description" content="One Simple Way To Maintain Your Perfect Smile!      Healthy Teeth and Gums ✔️ Only $49 Per Bottle Now ✔️ Our 60 Day Money Back Guarantee ✔️ With 90% Sale Off"/>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Dentitox Pro - Dentitox" />
<meta property="og:description" content="One Simple Way To Maintain Your Perfect Smile!      Healthy Teeth and Gums ✔️ Only $49 Per Bottle Now ✔️ Our 60 Day Money Back Guarantee ✔️ With 90% Sale Off" />
<meta property="og:url" content="https://dentitoxpro-store.co.uk/" />
<meta property="og:site_name" content="Dentitox" />
<meta property="og:updated_time" content="2021-11-18T15:10:53+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Dentitox Pro - Dentitox" />
<meta name="twitter:description" content="One Simple Way To Maintain Your Perfect Smile!      Healthy Teeth and Gums ✔️ Only $49 Per Bottle Now ✔️ Our 60 Day Money Back Guarantee ✔️ With 90% Sale Off" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://dentitoxpro-store.co.uk/#person","name":"dentitox"},{"@type":"WebSite","@id":"https://dentitoxpro-store.co.uk/#website","url":"https://dentitoxpro-store.co.uk","name":"dentitox","publisher":{"@id":"https://dentitoxpro-store.co.uk/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://dentitoxpro-store.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Person","@id":"https://dentitoxpro-store.co.uk/author/dentitox/","name":"dentitox","url":"https://dentitoxpro-store.co.uk/author/dentitox/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/169b87b515e910f0793b6c15f7f0fda0?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/169b87b515e910f0793b6c15f7f0fda0?s=96&amp;d=mm&amp;r=g","caption":"dentitox","inLanguage":"en-US"},"sameAs":["https://dentitoxpro-store.co.uk"]},{"@type":"WebPage","@id":"https://dentitoxpro-store.co.uk/#webpage","url":"https://dentitoxpro-store.co.uk/","name":"Dentitox Pro - Dentitox","datePublished":"2021-08-08T07:30:27+00:00","dateModified":"2021-11-18T15:10:53+00:00","author":{"@id":"https://dentitoxpro-store.co.uk/author/dentitox/"},"isPartOf":{"@id":"https://dentitoxpro-store.co.uk/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Dentitox Pro - Dentitox","datePublished":"2021-08-08T07:30:27+00:00","dateModified":"2021-11-18T15:10:53+00:00","author":{"@type":"Person","name":"dentitox"},"publisher":{"@id":"https://dentitoxpro-store.co.uk/#person"},"description":"One Simple Way To Maintain Your Perfect Smile!\u00a0 \u00a0 \u00a0 Healthy Teeth and Gums \u2714\ufe0f\u00a0Only $49 Per Bottle Now \u2714\ufe0f\u00a0Our 60 Day Money Back Guarantee \u2714\ufe0f\u00a0With 90% Sale Off","name":"Dentitox Pro - Dentitox","@id":"https://dentitoxpro-store.co.uk/#richSnippet","isPartOf":{"@id":"https://dentitoxpro-store.co.uk/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://dentitoxpro-store.co.uk/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dentitox &raquo; Feed" href="feed/index.html" />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dentitoxpro-store.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='wp-content/themes/flatsome/assets/css/fl-iconsae34.css?ver=3.12' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='wp-content/themes/flatsome/assets/css/flatsome0fa4.css?ver=3.13.3' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='wp-content/themes/flatsome-child/style6aec.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3Aregular%2C700%2C400%2C700%7CDancing+Script%3Aregular%2C400&amp;display=swap&amp;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedd66e.json?url=https%3A%2F%2Fdentitoxpro-store.co.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed3fb9?url=https%3A%2F%2Fdentitoxpro-store.co.uk%2F&amp;format=xml" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://dentitoxpro-store.co.uk/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://dentitoxpro-store.co.uk/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><style id="custom-css" type="text/css">:root {--primary-color: #f2940d;}.header-main{height: 30px}#logo img{max-height: 30px}#logo{width:208px;}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 90px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #f2940d;}/* Color !important */[data-text-color="primary"]{color: #f2940d!important;}/* Background Color */[data-text-bg="primary"]{background-color: #f2940d;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #f2940d;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #f2940d}.nav-tabs > li.active > a{border-top-color: #f2940d}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #f2940d }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #f2940d }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #f2940d;}body{font-family:"Lato", sans-serif}body{font-weight: 400}.nav > li > a {font-family:"Lato", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Lato", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}/* Custom CSS */.button-background {background-color: rgb(244, 220, 156);border-style: dashed;border-color: rgb(242, 148, 13);border-width: 3px;}.green-button-background {background-color: rgb(220, 250, 224);border-style: dashed;border-color: rgb(242, 148, 13);border-width: 3px;border-radius: 18px;padding: 15px;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>

<body class="home page-template-default page page-id-2 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="index.html" title="Dentitox" rel="home">
    Dentitox</a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu" ></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
                          </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div>
     
            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class="">
<div id="content" class="content-area page-wrapper" role="main">
	<div class="row row-main">
		<div class="large-12 col">
			<div class="col-inner">
				
				
														
						
	<section class="section" id="section_1016443979">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div>

		<div class="section-content relative">
			

<div class="row"  id="row-1152875182">


	<div id="col-72379228" class="col medium-6 small-12 large-6"  >
		<div class="col-inner text-center"  >
			
			

<div id="HEADLINE64" class="ladi-element">
<h3 class="ladi-headline">One Simple Way To Maintain Your Perfect Smile!<br />      Healthy Teeth and Gums</h3>
</div>
<div id="HEADLINE65" class="ladi-element">
<h3 class="ladi-headline">✔️ Only $49 Per Bottle Now</h3>
</div>
<div id="HEADLINE66" class="ladi-element">
<h3 class="ladi-headline">✔️ Our 60 Day Money Back Guarantee</h3>
</div>
<div id="HEADLINE67" class="ladi-element">
<h3 class="ladi-headline">✔️ With 90% Sale Off Today + Save Up $300</h3>
</div>
<div class="is-divider divider clearfix" ></div>

<a href="https://5c9f84w3wl2zw1u-qd-g1k0wff.hop.clickbank.net/?cbpage=tsl" target="_self" class="button primary is-xlarge" style="border-radius:99px;" rel="noopener">
    <span>Order Now</span>
  </a>



		</div>
		
<style>
#col-72379228 > .col-inner {
  padding: 40px 0px 0px 0px;
}
</style>
	</div>

	

	<div id="col-1537608224" class="col medium-6 small-12 large-6"  >
		<div class="col-inner"  >
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2008751548">
								<div class="img-inner dark" >
			<img width="400" height="400" src="wp-content/uploads/2021/08/dentitox.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://dentitoxpro-store.co.uk/wp-content/uploads/2021/08/dentitox.png 400w, https://dentitoxpro-store.co.uk/wp-content/uploads/2021/08/dentitox-300x300.png 300w, https://dentitoxpro-store.co.uk/wp-content/uploads/2021/08/dentitox-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" />						
					</div>
								
<style>
#image_2008751548 {
  width: 100%;
}
</style>
	</div>
	


		</div>
			</div>

	

</div>

		</div>

		
<style>
#section_1016443979 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section" id="section_342976157">
		<div class="bg section-bg fill bg-fill  bg-loaded" >

			
			
			

		</div>

		<div class="section-content relative">
			

<div class="row"  id="row-1591873084">


	<div id="col-822465066" class="col medium-4 small-12 large-4"  >
		<div class="col-inner"  >
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_2020471148">
		<a class="" href="https://5c9f84w3wl2zw1u-qd-g1k0wff.hop.clickbank.net/?cbpage=tsl" target="_blank" rel="noopener">						<div class="img-inner image-fade-out dark" >
			<img width="315" height="686" src="wp-content/uploads/2021/11/1d.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://dentitoxpro-store.co.uk/wp-content/uploads/2021/11/1d.jpg 315w, https://dentitoxpro-store.co.uk/wp-content/uploads/2021/11/1d-138x300.jpg 138w" sizes="(max-width: 315px) 100vw, 315px" />						
					</div>
						</a>		
<style>
#image_2020471148 {
  width: 100%;
}
</style>
	</div>
	


		</div>
			</div>

	

	<div id="col-1347466265" class="col medium-4 small-12 large-4"  >
		<div class="col-inner"  >
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_937293956">
		<a class="" href="https://5c9f84w3wl2zw1u-qd-g1k0wff.hop.clickbank.net/?cbpage=tsl" target="_blank" rel="noopener">						<div class="img-inner image-fade-out dark" >
			<img width="315" height="686" src="wp-content/uploads/2021/11/6d.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://dentitoxpro-store.co.uk/wp-content/uploads/2021/11/6d.jpg 315w, https://dentitoxpro-store.co.uk/wp-content/uploads/2021/11/6d-138x300.jpg 138w" sizes="(max-width: 315px) 100vw, 315px" />						
					</div>
						</a>		
<style>
#image_937293956 {
  width: 100%;
}
</style>
	</div>
	


		</div>
			</div>

	

	<div id="col-1009889487" class="col medium-4 small-12 large-4"  >
		<div class="col-inner"  >
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_263578579">
		<a class="" href="https://5c9f84w3wl2zw1u-qd-g1k0wff.hop.clickbank.net/?cbpage=tsl" target="_blank" rel="noopener">						<div class="img-inner image-fade-out dark" >
			<img width="315" height="686" src="wp-content/uploads/2021/11/3d.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://dentitoxpro-store.co.uk/wp-content/uploads/2021/11/3d.jpg 315w, https://dentitoxpro-store.co.uk/wp-content/uploads/2021/11/3d-138x300.jpg 138w" sizes="(max-width: 315px) 100vw, 315px" />						
					</div>
						</a>		
<style>
#image_263578579 {
  width: 100%;
}
</style>
	</div>
	


		</div>
			</div>

	

</div>

		</div>

		
<style>
#section_342976157 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	


						
												</div>
		</div>
	</div>
</div>


</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
              <div class="menu-footer-container"><ul id="menu-footer" class="links footer-nav uppercase"><li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="#">Get Started</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="#">Terms of Service</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#">Disclaimer</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#">Privacy Policy</a></li>
</ul></div>            <div class="copyright-footer">
        Copyright 2021 © <strong>Dentitox Group</strong>      </div>
          </div>
  </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up" ></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
	<div class="sidebar-menu no-scrollbar ">
		<ul class="nav nav-sidebar nav-vertical nav-uppercase">
			<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="https://dentitoxpro-store.co.uk/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li><li><a href="wp-logina5da.html?url=https://dentitoxpro-store.co.uk/&amp;autofocus%5Bsection%5D=menu_locations">Assign a menu in Theme Options > Menus</a></li>WooCommerce not Found<li class="header-newsletter-item has-icon">

  <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter">

    <i class="icon-envelop"></i>
    <span class="header-newsletter-title">
      Newsletter    </span>
  </a>

</li><li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons" ><a href="http://url/" target="_blank" data-label="Facebook"  rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook" ></i></a><a href="http://url/" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain  instagram tooltip" title="Follow on Instagram"><i class="icon-instagram" ></i></a><a href="http://url/" target="_blank"  data-label="Twitter"  rel="noopener noreferrer nofollow" class="icon plain  twitter tooltip" title="Follow on Twitter"><i class="icon-twitter" ></i></a><a href="cdn-cgi/l/email-protection.html#cab3a5bfb88aafa7aba3a6" data-label="E-mail" rel="nofollow" class="icon plain  email tooltip" title="Send us an email"><i class="icon-envelop" ></i></a></div></li>		</ul>
	</div>
</div>


</body>

</html>
